# technico-api

./: .gitignore  README.md  Technico.API.sln
Technico.API/: Program.cs  Technico.API.csproj  Technico.API.http  WeatherForecast.cs
Technico.API/Controllers/: OwnerController.cs  PropertyController.cs  RepairController.cs  WeatherForecastController.cs
Technico.API/Properties/: launchSettings.json
Technico.Core/: Class1.cs  Technico.Core.csproj
Technico.Data/: Class1.cs  Technico.Data.csproj
Technico.Service/: Class1.cs  Technico.Service.csproj
