<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Technico.Core\Technico.Core.csproj" />
		<ProjectReference Include="..\Technico.Data\Technico.Data.csproj" />
	</ItemGroup>

</Project>
